<!DOCTYPE html>
<html>
<head>
<title>HARRY POTTER I</title>

<style>
<!--div.img {
	margin:0px 0px 0px 200px;
    width: 300px;
}-->
.slideshow-container {
  max-width: 300px;
  max-height:300px;
  height:300px;
  width:300px;
  position: relative;
  margin: 0px 0px 0px 200px;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body bgcolor="darksalmon">
<!--<div class="img">
<a target="_blank" href="E:/philostone2.jpg">
<img src="E:/philostone2.jpg" alt="pradeeksha nagendran" height="300" width="300">
</a>
</div>-->
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="philostone24.jpg" style="width:300px; height:300px;">
</div>

<div class="mySlides fade">
  <img src="philostone21.jpg" style="width:300px;height:300px;">
</div>

<div class="mySlides fade">
  <img src="philostone22.jpg" style="width:300px;height:300px;">
</div>
<div class="mySlides fade">
  <img src="philostone23.jpg" style="width:300px;height:300px;">
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1;}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p>Harry Potter and the Philosopher's Stone is the first novel in the Harry Potter series and J. K. Rowling's debut novel, first published in 1997 by Bloomsbury. It was published in the United States as Harry Potter and the Sorcerer's Stone by Scholastic Corporation in 1998. The plot follows Harry Potter, a young wizard who discovers his magical heritage as he makes close friends and a few enemies in his first year at the Hogwarts School of Witchcraft and Wizardry. With the help of his friends, Harry faces an attempted comeback by the dark wizard Lord Voldemort, who killed Harry's parents, but failed to kill Harry when he was just a year old.
</p>
</body>
</html>
