<!DOCTYPE html>
<html>
<head>
<title>HARRY POTTER III</title>
<style>
.slideshow-container {
  max-width: 300px;
  max-height:300px;
  height:300px;
  width:300px;
  position: relative;
  margin: 0px 0px 0px 200px;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body bgcolor="darksalmon">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="philostone4.jpg" style="width:300px;height:300px;">
</div>

<div class="mySlides fade">
  <img src="philostone41.jpg" style="width:300px;height:300px;">
</div>

<div class="mySlides fade">
  <img src="philostone42.jpg" style="width:300px;height:300px;">
</div>
<div class="mySlides fade">
  <img src="philostone43.jpg" style="width:300px;height:300px;">
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1;}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p>Harry Potter and the Prisoner of Azkaban is the third novel in the Harry Potter series, written by J. K. Rowling. The book follows Harry Potter, a young wizard, in his third year at Hogwarts School of Witchcraft and Wizardry. Along with friends Ron Weasley and Hermione Granger, Harry investigates Sirius Black, an escaped prisoner from Azkaban who they believe is one of Lord Voldemort's old allies.
</p>
</body>
</html>
